export USERNAME=""
export HOME="/home/${USERNAME}"
export VERSION="0.14.0"
export RESTIC_ROOT="${HOME}/.restic"
export RESTIC_CACHE_DIR="${HOME}/.cache/restic"
export RESTIC_PASSWORD_FILE=""
export RESTIC_EXCLUDE_FILE="${HOME}/.restic/excludes.txt"
export RESTIC_INCLUDE_FILE="${HOME}/.restic/includes.txt"


export RESTIC_PASSWORD=""
export RESTIC_REPOSITORY=""

DO_PRUNE=1
PRUNE_DAYS=2
PRUNE_WEEKS=2
PRUNE_MONTHS=6
COMPRESSION_LEVEL="auto"
VERBOSE_LEVEL="2"